
body {
    background-color: #faf8e5;
    display: flex;
    justify-content: center;
    font-family: "Clear Sans", Helvetica, serif ;
}
h1 {
    font-size: 80px;
    line-height: 0.7;
    color:#776E65;
    margin: 0;
}
p, h2{
    margin: 0;
}

.container {
    width: 468px;
    margin-top: 30px;
}
.info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.grid {
    width: 456px;
    height: 456px;
    background-color: #BDADA0;
    border: 7px solid #BDADA0;
    border-radius: 6px;
    margin-top: 28px;
    display: flex;
    flex-wrap: wrap;
}
.grid div {
    width: 100px;
    height: 100px;
    border-radius: 6px;
    margin: 7px;
    background-color: #EEE4DA;
    font-size: 60px;
    font-weight: bold;
    color: #AFA192;
    line-height:1.6 ;
    justify-content: center;
    align-items: center;
    display: flex;
}

.score-container {
    text-align: center;
    width: 70px;
    height: 60px;
    border-radius: 3px;
    background-color: #8f7a66 ;
    color: #FFF;
}
#score {
    font-size: 30px ;
}
.score-title{
    font-size:16px;
}